In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [11]:
df = pd.read_csv("townHomeprices.csv")
df

         town  area   price
0    shymkent  2600  550000
1    shymkent  3000  565000
2    shymkent  3200  610000
3    shymkent  3600  680000
4    shymkent  4000  725000
5      almaty  2600  585000
6      almaty  2800  615000
7      almaty  3300  650000
8      almaty  3600  710000
9   nursultan  2600  575000
10  nursultan  2900  600000
11  nursultan  3100  620000
12  nursultan  3600  695000

In [20]:
pd.get_dummies(df.town)
dummies = pd.get_dummies(df.town)

In [21]:
dummies

    almaty  nursultan  shymkent
0        0          0         1
1        0          0         1
2        0          0         1
3        0          0         1
4        0          0         1
5        1          0         0
6        1          0         0
7        1          0         0
8        1          0         0
9        0          1         0
10       0          1         0
11       0          1         0
12       0          1         0

In [30]:
merged = pd.concat([df, dummies], axis = 1)
merged

         town  area   price  almaty  nursultan  shymkent
0    shymkent  2600  550000       0          0         1
1    shymkent  3000  565000       0          0         1
2    shymkent  3200  610000       0          0         1
3    shymkent  3600  680000       0          0         1
4    shymkent  4000  725000       0          0         1
5      almaty  2600  585000       1          0         0
6      almaty  2800  615000       1          0         0
7      almaty  3300  650000       1          0         0
8      almaty  3600  710000       1          0         0
9   nursultan  2600  575000       0          1         0
10  nursultan  2900  600000       0          1         0
11  nursultan  3100  620000       0          1         0
12  nursultan  3600  695000       0          1         0

In [32]:
final = merged.drop(['town','nursultan'], axis = 1)
final

    area   price  almaty  shymkent
0   2600  550000       0         1
1   3000  565000       0         1
2   3200  610000       0         1
3   3600  680000       0         1
4   4000  725000       0         1
5   2600  585000       1         0
6   2800  615000       1         0
7   3300  650000       1         0
8   3600  710000       1         0
9   2600  575000       0         0
10  2900  600000       0         0
11  3100  620000       0         0
12  3600  695000       0         0

In [33]:
model = LinearRegression()
X = final.drop(['price'], axis = 'columns')
X

    area  almaty  shymkent
0   2600       0         1
1   3000       0         1
2   3200       0         1
3   3600       0         1
4   4000       0         1
5   2600       1         0
6   2800       1         0
7   3300       1         0
8   3600       1         0
9   2600       0         0
10  2900       0         0
11  3100       0         0
12  3600       0         0

In [34]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [35]:
model.fit(X,y)

LinearRegression()

In [36]:
model.predict([[3600, 0, 0]])

array([692293.59277574])

In [37]:
model.predict([[3400, 0, 1]])

array([641227.69296925])

In [38]:
model.score(X,y)

0.9573929037221872